<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top|center_horizontal"
    android:padding="16dp"
    android:background="@drawable/fondoverde_brillante">

    <TextView
        android:id="@+id/coinsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/coins_label"
        android:textSize="35sp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp" />

    <!-- Contenedor horizontal para los dados -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/diceImage1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/dice_1"
            android:layout_marginEnd="20dp"
            android:contentDescription="@string/dice_description"/>

        <ImageView
            android:id="@+id/diceImage2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/dice_1"
            android:layout_marginStart="20dp"
            android:contentDescription="@string/dice_description"/>
    </LinearLayout>

    <!-- Panel de apuestas (números del 2 al 12) -->
    <GridLayout
        android:id="@+id/betPanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:rowCount="3"
        android:layout_gravity="center"
        android:layout_margin="20dp">

        <!-- Botones para elegir números del 2 al 12 -->
        <Button
            android:id="@+id/btn2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="5dp"
            android:text="@string/number_2" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="5dp"
            android:text="@string/number_3"/>

        <Button
            android:id="@+id/btn4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="5dp"
            android:text="@string/number_4"/>

        <Button
            android:id="@+id/btn5"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="5dp"
            android:text="@string/number_5"/>

        <Button
            android:id="@+id/btn6"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="5dp"
            android:text="@string/number_6" />

        <Button
            android:id="@+id/btn7"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="5dp"
            android:text="@string/number_7"/>

        <Button
            android:id="@+id/btn8"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="5dp"
            android:text="@string/number_8" />

        <Button
            android:id="@+id/btn9"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="5dp"
            android:text="@string/number_9"/>

        <Button
            android:id="@+id/btn10"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="5dp"
            android:text="@string/number_10"/>

        <Button
            android:id="@+id/btn11"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="5dp"
            android:text="@string/number_11" />

        <Button
            android:id="@+id/btn12"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="5dp"
            android:text="@string/number_12" />

    </GridLayout>

    <TextView
        android:id="@+id/diceResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dice_result"
        android:textSize="35sp"
        android:layout_margin="20dp"
        android:layout_gravity="bottom"/>

    <Button
        android:id="@+id/rollButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:text="@string/roll_dice"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:layout_margin="20dp">


        <Button
            android:id="@+id/buttonVolver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_regresar"
            android:layout_gravity="left"/>

        <Button
            android:id="@+id/buttonRecargar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_recargar"
            android:layout_marginStart="140dp"/>

    </LinearLayout>


</LinearLayout>

